case-studies/leads-in-24-hours/index.html

<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/source/webfonts-min.css" preload="preload"/>
    <link rel="stylesheet" href="/css/style.css" preload="preload"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/source/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/source/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/source/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/source/favicon/site.webmanifest"/>
    <meta name="theme-color" content="#140505" media="(prefers-color-scheme: light)"/>
    <meta name="theme-color" content="#140505" media="(prefers-color-scheme: dark)"/>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-F9G230L80X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-F9G230L80X');
    </script>
    <!-- Primary Meta Tags-->
    <!-- Title-->
    <title>Design Services for Startups &amp; Enterprise • Go Time Design Studio</title>
    <meta name="title" content="Design Services for Startups &amp; Enterprise • Go Time Design Studio"/>
    <meta property="og:title" content="Design Services for Startups &amp; Enterprise • Go Time Design Studio"/>
    <meta property="twitter:title" content="Design Services for Startups &amp; Enterprise • Go Time Design Studio"/>
    <!-- Description-->
    <meta name="description" content="Go Time is a high-speed design studio for startups &amp; enterprise. Get exceptional design services extremely fast. See your first designs in under a week."/>
    <meta property="og:description" content="Go Time is a high-speed design studio for startups &amp; enterprise. Get exceptional design services extremely fast. See your first designs in under a week."/>
    <meta property="twitter:description" content="Go Time is a high-speed design studio for startups &amp; enterprise. Get exceptional design services extremely fast. See your first designs in under a week."/>
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://gotimehq.com/"/>
    <meta property="og:image" content="https://gotimehq.com/source/images/social-preview.jpg"/>
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://gotimehq.com/"/>
    <meta property="twitter:image" content="https://gotimehq.com/source/images/social-preview.jpg"/>
  </head>
  <!-- Google tag (gtag.js)-->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-F9G230L80X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-F9G230L80X');
  </script>
  <body class="page-case-study">
    <link rel="stylesheet" href="/source/components/nav.css" preload="preload"/>
    <div class="navbar"><a class="logo" href="/index.html" draggable="false"><img src="/source/images/logomark--white.svg" draggable="false"/></a>
      <div class="flex jc-flex-end fg-1"><a class="link" href="/case-studies">Case Studies</a><a class="link" href="/services">Services</a><a class="link" href="/book-a-call" target="_blank">Get Started</a></div>
    </div>
    <div class="hero"><a href="/case-studies"> 
        <h5>Case Studies</h5></a>
      <h2 class="header">Go Time helped <a href='https://www.sunliftsolar.com' target='_blank'><u>Sun Lift Solar</u></a> get qualified leads in <span class='text-highlight'>24 hours </span></h2>
      <p>Every startup wants leads pouring in. With Go Time’s help, Sun Lift Solar was able to discover new customers within hours of launching their website. How long did the launch take, you ask? Only two weeks for Go Time to design and build the website in Webflow. Design is no longer this black box that sucks in time and money with unreliable results. Go Time breaks down design tasks into 2-4 day chunks, delivering one after another after another. That’s how things can get done with such unbelievable speed. Go Time launched the website on Friday afternoon and the first leads started coming in that evening. <a href='https://www.sunliftsolar.com' target='_blank' class='text-contrast text-underline'>Check it out for yourself!</a></p>
    </div>
    <div class="df fd-column"><a href="https://www.sunliftsolar.com" target="_blank"><img src="case-study-1.jpg" srcset="case-study-1@2x.jpg 2x" draggable="false"/></a></div>
    <link rel="stylesheet" href="/source/components/cta.css" preload="preload"/>
    <section class="cta">
      <div class="container">
        <h3 class="header">What are you waiting for? ✌</h3>
        <p class="subheader">Getting started is risk-free. If it’s a good fit we can get started immediately. We’re here to help, even if we don’t work together.</p><a class="button" href="/book-a-call" target="_blank">Get Started in 1 Day</a>
        <p class="button-afterword">7-day money-back guarantee</p>
      </div>
    </section>
    <link rel="stylesheet" href="/source/components/footer.css" preload="preload"/>
    <section class="footer">
      <div>
        <p>Made with ☀️ in Florida </p>
        <p>&copy; Copyright 2023 Go Time Design LLC</p>
      </div>
      <div class="social"><a href="https://www.linkedin.com/company/go-time-hq/" target="_blank"><img src="/source/images/icon-social-linkedin.svg"/></a><a href="https://twitter.com/gotimehq_" target="_blank"><img src="/source/images/icon-social-twitter.svg"/></a><a href="https://dribbble.com/gotimehq" target="_blank"><img src="/source/images/icon-social-dribbble.svg"/></a></div>
    </section>
  </body>
</html>

case-studies/fractional-product-design/index.pug
html(lang='en-US')
  head
    include /source/components/head.pug
    include /source/components/meta-tags.pug

  include /source/components/google-analytics.pug


  body.page-case-study
    include /source/components/nav.pug

    .hero
      a(href="/case-studies") 
        h5 Case Studies
      h2.header Go Time helped Riskline do 9 months <span class='text-highlight'>in 4 months</span>

      p The fastest you will hire a product designer is 6 weeks, but 3 months is realistic. And the fastest you will onboard that designer will be 1 week, but 2 months is realistic. Riskline made the smart decision to skip the headache and joined Go Time’s design subscription. Go Time is productive immediately: onboarding in a day and delivering the first designs in under a week. Plus, the flexible subscription can be paused or cancelled anytime. The last thing you want in these turbulent times is to worry about is another round of layoffs.

      p Over the course of 4 months, Go Time helped Riskline accomplish a lot of goals: web app redesign, email designs, prototypes for high stakes demos, microsites, lead generator, new web app design, embeddable widget design, another lead generator, landing page design, another prototype, an interactive map tool, and one-pagers.

    .df.fd-column
      img(src='case-study-1.jpg' srcset='case-study-1@2x.jpg 2x' draggable='false')
      img(src='case-study-2.jpg' srcset='case-study-2@2x.jpg 2x' draggable='false')
      img(src='case-study-3.jpg' srcset='case-study-3@2x.jpg 2x' draggable='false' loading='lazy')
      img(src='case-study-4.jpg' srcset='case-study-4@2x.jpg 2x' draggable='false' loading='lazy')
      img(src='case-study-5.jpg' srcset='case-study-5@2x.jpg 2x' draggable='false' loading='lazy')
      img(src='case-study-6.jpg' srcset='case-study-6@2x.jpg 2x' draggable='false' loading='lazy')
      img(src='case-study-7.jpg' srcset='case-study-7@2x.jpg 2x' draggable='false' loading='lazy')

    include /source/components/cta.pug
    include /source/components/footer.pug
