source/index.jade
//- MATHEMATICAL WEB TYPOGRAPHY
//- http://jxnblk.com/writing/posts/mathematical-web-typography/
//- 
//- Golden Ratio Typography Calculator
//- http://www.pearsonified.com/typography/
//- 
//- Managing Typography on Large Apps
//- http://csswizardry.com/2016/02/managing-typography-on-large-apps/
//- 
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Sup?
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=PT+Sans')
    //-script(src='javascripts/vendor/modernizr-2.7.1.min.js')
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    //- Add your site or application content here
    main.centered.max-width
      header pxsmith
      //- a(href='http://twitter.com/philsmithdesign') 🐦 
      //- a(href='http://instagram.com/philsmith1988/') 🖼 
      //- a(href='http://github.com/pxsmith') 🎪 

      p Hello! I&rsquo;m happy you&rsquo;ve made your way here. 😄 My name is Phil, and I&rsquo;m a pixelsmith. As much as I wish wood or gold were my material, pixels (px for short) are what I work with. There&rsquo;s not much here now, but if you pay attention I hope to get some interesting stuff up here soon. Cheers! 

      hr.my2

      p (Filler text from Fillerama.io, from the Star Wars script) Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.

      p You don't believe in the Force, do you? Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. What!? Hokey religions and ancient weapons are no match for a good blaster at your side, kid.

      p Don't underestimate the Force. You're all clear, kid. Let's blow this thing and go home! Kid, I've flown from one side of this galaxy to the other. __I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything.__ *There's no mystical energy field that controls my destiny.* It's all a lot of simple tricks and nonsense.

      p Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. Still, she's got a lot of spirit. I don't know, what do you think? The plans you refer to will soon be back in our hands.

      p No! Alderaan is peaceful. We have no weapons. You can't possibly… I have traced the Rebel spies to her. Now she is my only link to finding their secret base. What!? The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.

      p 1. Oh God, my uncle. How am I ever gonna explain this?

      p 2. Obi-Wan is here. The Force is with him.

      p 3. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.

      p I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. Don't underestimate the Force. I'm trying not to, kid.

      p He is here. Red Five standing by. I'm surprised you had the courage to take the responsibility yourself. Remember, a Jedi can feel the Force flowing through him. You mean it controls your actions? Dantooine. They're on Dantooine.

      p * But with the blast shield down, I can't even see! How am I supposed to fight?

      p * What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide.

      p * Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.

      p In my experience, there is no such thing as luck. You're all clear, kid. Let's blow this thing and go home! The plans you refer to will soon be back in our hands. You're all clear, kid. Let's blow this thing and go home!

      p I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.

      p Ye-ha! Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. You are a part of the Rebel Alliance and a traitor! Take her away!

      p Your eyes can deceive you. Don't trust them. In my experience, there is no such thing as luck. What!? I'm surprised you had the courage to take the responsibility yourself. What?!

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-82057534-1', 'auto');
        ga('send', 'pageview');
    

index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>pxsmith</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:900">
</head>
<body><!--[if lt IE 8]>
  <p class="browsehappy">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
  </p><![endif]-->
  <main class="centered max-width">
    <h1 class="py1">(px)smith</h1>
    <p>Hello! 👋 I&rsquo;m happy you&rsquo;ve made your way here. My name is Phil Smith. I&rsquo;m a product designer in <a href='http://vancouverisawesome.com'>Vancouver, BC</a> working for <a href='http://acl.com'>ACL</a>. I have experience branding, designing mobile and web apps, building prototypes, illustrating, and animating. I love good company, food, beer, music, and the great outdoors. If you want to chat about a side project (or anything else for that matter), let&rsquo;s grab a drink! 🍻 <a href='https://twitter.com/philsmithdesign'>DM me on Twitter</a>.</p>
    <p>&mdash;Phil <small>(<a href="http://twitter.com/philsmithdesign">Twitter</a>, <a href="http://instagram.com/philsmith1988/">Instagram</a>, <a href="http://github.com/pxsmith">Github</a>)</small></p>
  </main>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-82057534-1', 'auto');
      ga('send', 'pageview');
  </script>
</body>
