index.html

<head>
  <link rel="stylesheet" type="text/css" href="source/webfonts-min.css" preload="preload"/>
  <link rel="stylesheet" href="css/style.css" preload="preload"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Primary Meta Tags-->
  <!-- https://metatags.io-->
  <title>Go faster with a design subscription</title>
  <meta name="title" content="Go faster with a design subscription"/>
  <meta name="description" content="Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups."/>
  <!--  Open Graph / Facebook -->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://gotimehq.com/"/>
  <meta property="og:title" content="Go faster with a design subscription"/>
  <meta property="og:description" content="Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups."/>
  <meta property="og:image" content="/source/images/social-preview.png"/>
  <!--  Twitter -->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://gotimehq.com/"/>
  <meta property="twitter:title" content="Go faster with a design subscription"/>
  <meta property="twitter:description" content="Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups."/>
  <meta property="twitter:image" content="/source/images/social-preview.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="source/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="source/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="source/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="source/favicon/site.webmanifest"/>
  <script src="/source/drift-snippet.js" type="text/javascript" async="async"></script>
</head>
<body>
  <div class="navbar"><a class="logo" href="https://gotimehq.com"><img src="source/images/logomark--white.svg" draggable="false"/></a>
    <div class="scroller"><img src="source/images/vector-arrows.svg"/></div><a class="link" data-tooltip="Coming soon">Work</a><a class="link" data-tooltip="Coming soon">Ideas</a><a class="cta" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
  </div>
  <section class="hero">
    <div class="copy">
      <h1 class="header">Go faster with a <u>design subscription</u></h1>
      <p class="subheader">Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups.</p><a class="button" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
    <div class="visuals"><img class="photo-dirt-bikes" src="source/images/photo-dirt-bikes.jpg" draggable="false"/><img class="photo-sprinter" src="source/images/photo-sprinter.jpg" draggable="false"/><img class="photo-f1" src="source/images/photo-f1.jpg" draggable="false"/></div>
  </section>
  <secion class="social-proof">
    <div class="header">In good company</div>
    <div class="logos"><img class="logo-angellist" src="source/images/logo-angellist.png" srcset="source/images/logo-angellist-@2x.png 2x" draggable="false"/><img class="logo-shark-tank" src="source/images/logo-shark-tank.png" srcset="source/images/logo-shark-tank-@2x.png 2x" draggable="false"/><img class="logo-techcrunch" src="source/images/logo-techcrunch.png" srcset="source/images/logo-techcrunch-@2x.png 2x" draggable="false"/><img class="logo-y-combinator" src="source/images/logo-y-combinator.png" srcset="source/images/logo-y-combinator-@2x.png 2x" draggable="false"/></div>
  </secion>
  <section class="how-it-works">
    <div class="content">
      <h2 class="header">How it works</h2>
      <div class="steps">
        <div class="step-1"><img src="source/images/icon-notepad.svg"/>
          <p>Submit your <br> design brief</p>
        </div>
        <div class="step-2"><img src="source/images/icon-delivery.svg"/>
          <p>Get your designs <br> in 2-4 days</p>
        </div>
        <div class="step-3"><img src="source/images/icon-repeat.svg"/>
          <p>Give feedback or <br> start next project</p>
        </div>
      </div>
    </div>
    <div class="divider"><img src="source/images/vector-arrows.svg"/></div>
  </section>
  <section class="testimonials">
    <div class="quote quote-1">
      <p class="quotation-mark">&ldquo;</p>
      <p class="quote-body">Not only do they handle every project with an <u>immense amount of enthusiasm</u>, but Go Time HQ brings a unique perspective to every client and project they work on. <u>You’ll be lucky to work together</u> given the chance.</p>
      <div class="person"><img class="portrait" src="source/images/photo-kirsten.jpg" draggable="false"/>
        <div class="text">
          <p class="name">Kirsten Lockheed</p>
          <p class="job-title">Senior Designer</p>
        </div>
      </div>
    </div>
    <div class="quote quote-2">
      <p class="quotation-mark">&ldquo;</p>
      <p class="quote-body">I was just getting started and feeling lost. Go Time HQ helped me navigate through ambiguity by creating a solid brand foundation. From there they made all sorts of designs to help my business <u>go from 0 to 1</u>.</p>
      <div class="person"><img class="portrait" src="source/images/photo-dina.jpg" draggable="false"/>
        <div class="text">
          <p class="name">Dina Smith</p>
          <p class="job-title">Founder</p>
        </div>
      </div>
    </div>
    <div class="quote quote-3">
      <p class="quotation-mark">&ldquo;</p>
      <p class="quote-body">The <u>efficiency & accuracy</u> of Go Time HQ’s work continues to blow me away. Whether it’s designing a landing page, our product, a lead generator, emails, demos for presentations, you name it—Go Time HQ <u>handles anything</u>.</p>
      <div class="person"><img class="portrait" src="source/images/photo-jeffy.jpg" draggable="false"/>
        <div class="text">
          <p class="name">Jeffy Olmen</p>
          <p class="job-title">Head of Marketing</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing">
    <div class="container">
      <header>
        <h2 class="header">Dead-simple pricing</h2>
        <p class="subheader">We’re passionate about design. We spend minimal time on admin for maximal time designing.</p>
      </header>
      <div class="prices">
        <div class="price price-monthly">
          <div class="title"><img class="icon" src="source/images/icon-calendar.svg" draggable="false"/>
            <h3>$6k/mo subscription </h3>
          </div>
          <p>Did you need a designer yesterday? Do you have a bottomless list of design needs? This is for you.</p>
          <p>There are no minimums and you can cancel anytime. This is great before you hire your first designer and as a boost to your design team.</p>
        </div>
        <hr/>
        <div class="price price-tokens">
          <div class="title"><img class="icon" src="source/images/icon-hand.svg" draggable="false"/>
            <h3 class="title">$2k/each design token</h3>
          </div>
          <p>Do you have a project or two you need finished? This might be for you.</p>
          <p>Just like the subscription you submit your brief and get designs quickly. Each project is one token and each revision is one token.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <h2 class="header">Design <br>services</h2>
    <div class="list">
      <div class="col">
        <p class="title">Branding </p>
        <p>Brand identity</p>
        <p>Logo design</p>
        <p>Merch</p>
      </div>
      <div class="col">
        <p class="title">Product</p>
        <p>UI design</p>
        <p>Prototyping</p>
        <p>Wireframing</p>
        <p>Product design</p>
        <p>iOS & Android</p>
      </div>
      <div class="col">
        <p class="title">Marketing</p>
        <p>Social media</p>
        <p>Ads</p>
        <p>Email</p>
        <p>Collateral</p>
      </div>
      <div class="col">
        <p class="title">Sales</p>
        <p>Presentations</p>
        <p>Demos</p>
      </div>
      <div class="col">
        <p class="title">Fundraising</p>
        <p>Pitch decks</p>
      </div>
    </div>
  </section>
  <div class="divider"><img src="source/images/vector-arrows.svg"/></div>
  <section class="process">
    <div class="content photo"></div>
    <div class="content">
      <h3 class="title">Our iterative process moves with you</h3>
      <p>Forget the old way of working with agencies where they create a rigid scope that is set for months. Many times these massive design projects flop. It’s too big. It’s too off-target. </p>
      <p>The speed at which we work removes all the risk of massive projects. Sometimes we’re off, and it’s ony 2-4 more days before you see another pass. When priorities change—we’re here for you. When an important pitch comes up—we’re here for you.</p>
    </div>
  </section>
  <section class="cta">
    <div class="container">
      <h2 class="header">Schedule your free discovery call </h2>
      <p class="subheader">We love connecting with ambitious people like you. Let’s see how we can help you.</p><a class="button" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
  </section>
  <section class="footer">
    <p>Made with <3 in Vancouver, Canada 🇨🇦</p>
    <p>&copy; Copyright 2022 Go Time HQ</p>
  </section>
  <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async="async" defer="defer"></script>
</body>

source/index.pug
head
  link(rel="stylesheet" type="text/css" href="source/webfonts-min.css" preload)
  link(rel='stylesheet' href='css/style.css' preload)
  //- link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css' preload)
  //- link(rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css")
  meta(name="viewport" content="width=device-width, initial-scale=1")

  // Primary Meta Tags
  // https://metatags.io
  title Go faster with a design subscription
  meta(name='title', content='Go faster with a design subscription')
  meta(name='description', content='Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups.')
  //  Open Graph / Facebook 
  meta(property='og:type', content='website')
  meta(property='og:url', content='https://gotimehq.com/')
  meta(property='og:title', content='Go faster with a design subscription')
  meta(property='og:description', content='Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups.')
  meta(property='og:image', content='/source/images/social-preview.png')
  //  Twitter 
  meta(property='twitter:card', content='summary_large_image')
  meta(property='twitter:url', content='https://gotimehq.com/')
  meta(property='twitter:title', content='Go faster with a design subscription')
  meta(property='twitter:description', content='Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups.')
  meta(property='twitter:image', content='/source/images/social-preview.png')

  //- https://favicon.io
  link(rel="apple-touch-icon" sizes="180x180" href="source/favicon/apple-touch-icon.png")
  link(rel="icon" type="image/png" sizes="32x32" href="source/favicon/favicon-32x32.png")
  link(rel="icon" type="image/png" sizes="16x16" href="source/favicon/favicon-16x16.png")
  link(rel="manifest" href="source/favicon/site.webmanifest")
  
  //- Drift integration
  script(src="/source/drift-snippet.js" type="text/javascript" async)

body
  .navbar
    a(href='https://gotimehq.com').logo
      img(src="source/images/logomark--white.svg" draggable='false')
    .scroller
      img(src="source/images/vector-arrows.svg")
    a.link(data-tooltip="Coming soon") Work
    a.link(data-tooltip="Coming soon") Ideas
    a.cta(href='https://calendly.com/gotimehq/meet' target='_blank') Let’s go!

  section.hero
    .copy
      h1.header Go faster with a <u>design subscription</u>
      p.subheader Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups.
      a.button(href='https://calendly.com/gotimehq/meet' target='_blank') Let’s go!

    .visuals
      img.photo-dirt-bikes(src="source/images/photo-dirt-bikes.jpg" draggable='false')
      img.photo-sprinter(src="source/images/photo-sprinter.jpg" draggable='false')
      img.photo-f1(src="source/images/photo-f1.jpg" draggable='false')


  secion.social-proof
    .header In good company
    .logos
      img.logo-angellist(src="source/images/logo-angellist.png" srcset="source/images/logo-angellist-@2x.png 2x" draggable='false')
      img.logo-shark-tank(src="source/images/logo-shark-tank.png" srcset="source/images/logo-shark-tank-@2x.png 2x" draggable='false')
      img.logo-techcrunch(src="source/images/logo-techcrunch.png" srcset="source/images/logo-techcrunch-@2x.png 2x" draggable='false')
      img.logo-y-combinator(src="source/images/logo-y-combinator.png" srcset="source/images/logo-y-combinator-@2x.png 2x" draggable='false')
  
  
  section.how-it-works
    .content
      h2.header How it works
      .steps
        .step-1
          img(src='source/images/icon-notepad.svg')
          p Submit your <br> design brief
        .step-2
          img(src='source/images/icon-delivery.svg')
          p Get your designs <br> in 2-4 days
        .step-3
          img(src='source/images/icon-repeat.svg')
          p Give feedback or <br> start next project
  
    .divider
      img(src="source/images/vector-arrows.svg")
  

  section.testimonials
    .quote.quote-1
      p.quotation-mark &ldquo;
      p.quote-body Not only do they handle every project with an immense amount of enthusiasm, but Go Time HQ brings a unique perspective to every client and project they work on. You’ll be lucky to work together given the chance.
      .person
        img.portrait(src='source/images/photo-kyler.jpeg' draggable='false')
        .text
          p.name Kyler Phillips
          p.job-title Senior Designer, Product Hunt
  
    .quote.quote-2
      p.quotation-mark &ldquo;
      p.quote-body I was just getting started and feeling lost. Go Time HQ helped me navigate through ambiguity by creating a solid brand foundation. From there they made all sorts of designs to help my business go from 0 to 1.
      .person
        img.portrait(src='source/images/photo-dina.jpg' draggable='false')
        .text
          p.name Dina Smith
          p.job-title Founder, Becoming Foodies
  
    .quote.quote-3
      p.quotation-mark &ldquo;
      p.quote-body The efficiency & accuracy of Go Time HQ’s work continues to blow me away. Whether it’s designing a landing page, our product, a lead generator, emails, demos for presentations, you name it—Go Time HQ can handle anything.
      .person
        img.portrait(src='source/images/photo-jeffy.jpg' draggable='false')
        .text
          p.name Jeffy Olmen
          p.job-title Head of Marketing, Duel
  
  
  section.pricing
    .container
      header
        h2.header Dead-simple pricing
        p.subheader We’re passionate about design. We spend minimal time on admin for maximal time designing.
      .prices
        .price.price-monthly
          .title
            img.icon(src='source/images/icon-calendar.svg' draggable='false')
            h3 $6k/mo subscription 
          p Did you need a designer yesterday? Do you have a bottomless list of design needs? This is for you.
          p There are no minimums and you can cancel anytime. This is great before you hire your first designer and as a boost to your design team.
        hr
        .price.price-tokens
          .title
            img.icon(src='source/images/icon-hand.svg' draggable='false')
            h3.title $2k/each design token
          p Do you have a project or two you need finished? This might be for you.
          p Just like the subscription you submit your brief and get designs quickly. Each project is one token and each revision is one token.
  
  section.services
    h2.header Design <br>services
    .list
      .col
        p.title Branding 
        p Brand identity
        p Logo design
        p Merch
      .col
        p.title Product
        p UI design
        p Prototyping
        p Wireframing
        p Product design
        p iOS & Android
      .col
        p.title Marketing
        p Social media
        p Ads
        p Email
        p Collateral
      .col
        p.title Sales
        p Presentations
      .col
        p.title Fundraising
        p Pitch decks
  
  .divider
    img(src="source/images/vector-arrows.svg")
  
  section.process
    .content.photo
    .content
      h3.title Our iterative process moves with you
      p Forget the old way of working with agencies where they create a rigid scope that is set for months. Many times these massive design projects flop. It’s too big. It’s too off-target. 
      p The speed at which we work removes all the risk of massive projects. Sometimes we’re off, and it’s ony 2-4 more days before you see another pass. When priorities change—we’re here for you. When an important pitch comes up—we’re here for you.
  
  section.cta
    .container
      h2.header Schedule your free discovery call 
      p.subheader We love connecting with ambitious people like you. Let’s see how we can help you.
      a.button(href='https://calendly.com/gotimehq/meet' target='_blank') Let’s go!
  
  section.footer
    p Made with <3 in Vancouver, Canada 🇨🇦
    p &copy; Copyright 2022 Go Time HQ

  script(data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer)
