linkedin.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,900,900i">
  <title>Phil Smith, UX/UI Designer in Vancouver, BC</title>
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'GXSC4';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
        g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
        g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
        g.consent=function(a){g("consent",!arguments.length||a)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(){};
    })(window,document,window['_fs_namespace'],'script','user');
  </script>
</head>
<body>
  <div class="w-100 pa2" style="background-color: #283e4a; color: white;">LinkedUn</div>
  <main class="center max-width ph3"><img class="br-100 pa1 ba b--black-10 h4 w4 mt3" src="../portfolio/images/phil.png">
    <div class="f2 lh-solid">Phil Smith</div>
    <div class="f1">UX Designer</div>
    <p class="o-30">Vancouver, BC</p>
    <div class="callout pa3 mt4" style="background: #015481; color: white">
      <p>You are viewing Phil’s full profile for FREE! If you want to see the 500 billion colleagues, classmates, and random peeps, go to <a href='https://linkedin.com'>LinkedIn</a>.</p>
    </div>
    <div class="f1 mt4">Experience</div>
    <p class="mt2">UX Designer, <a href='https://www.wegalvanize.com'>Galvanize</a></p>
    <p class="mb2 o-70">2015-06-01 – Present</p>
    <p class="o-40">Collaborate with colleagues to create the look and feel for the digital product | Determine the technology or method best suited achieve pleasing visuals | Design graphic elements to advance the company’s business goals | Use existing style guide and add improvements to strengthen the brand identity | Start and finish designs using Sharpie markers, modern design software, and front-end code | Work with professionals from different discplines</p>
    <p class="mt4 mb2">UX Designer, <a href='http://artletic.com'>Artletic</a></p>
    <p class="mb2 o-70">2015-01-01 – 2015-05-31</p>
    <p class="o-40">Collaborate with colleagues to create the look and feel for the digital product | Determine the technology or method best suited achieve pleasing visuals | Design graphic elements to advance the company’s business goals | Use existing style guide and add improvements to strengthen the brand identity | Start and finish designs using Sharpie markers, modern design software, and front-end code  | Work with professionals from different discplines</p>
    <p class="mt4 mb2">Graphic &amp; Web Designer, <a href='http://philsmith.me'>freelance</a></p>
    <p class="mb2 o-70">2013-08-01 – 2014-12-31</p>
    <p class="o-40">Estimate the cost to complete graphic design projects | Prepare sketches, layout, and graphics for clients using physical &amp; digital tools | Oversee projects from inception to production: print, websites, apps, flyers, etc. | Search stock photography libraries or create custom illustrations to meet clients’ needs | Consult with clients to design logos, websites, and graphics to serve their business needs</p>
    <p class="mt4 mb2">Design Apprentice, <a href='http://elevate.co'>Elevate</a></p>
    <p class="mb2 o-70">2012-08-01 – 2013-07-31</p>
    <p class="o-40">Design graphics &amp; web interfaces that meet the clients’ needs | Estimate the cost to finish designs | Create production artwork and illustrations | Search stock photography libraries or create custom illustrations to meet clients’ needs | Prepare sketches, layouts and graphics for clients using physical &amp; digital tools</p>
    <div class="f1 mt4">Education</div>
    <p class="mt2 mb2">Bachelor’s Degree, <a href='http://unomaha.edu'>University of Nebraska-Omaha</a></p>
    <p class="mb2 o-70">2007-01-01 – 2011-12-21</p>
    <p class="o-40">College of Communication, Fine Arts and Media</p>
    <div class="mb4"></div>
  </main>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82057534-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>

source/linkedin.pug
doctype
include _head
body
  .w-100.pa2(style='background-color: #283e4a; color: white;')
    .center.max-width.ph3 LinkedUn

  main.center.max-width.ph3
    
    a(href='/' target="_parent" style='border: none; background-color: transparent;'): img(src='../portfolio/images/phil.png').br-100.pa1.ba.b--black-10.h4.w4.mt3
    .f2.lh-solid Phil Smith
    .f1 UX Designer
    p.o-30 Vancouver, BC
    
    .pa3.mt4(style='background: #015481; color: white')
      p You are viewing Phil’s full profile for FREE! If you want to see 500 billion colleagues, classmates, and random peeps, go to <a href='https://linkedin.com'>LinkedIn</a>. ;)

    .f1.mt4 Experience
    p.mt2 UX Designer, <a href='https://www.wegalvanize.com'>Galvanize</a>
    p.mb2.o-70 2015-06-01 – Present
    p.o-40 Collaborate with colleagues to create the look and feel for the digital product | Determine the technology or method best suited achieve pleasing visuals | Design graphic elements to advance the company’s business goals | Use existing style guide and add improvements to strengthen the brand identity | Start and finish designs using Sharpie markers, modern design software, and front-end code | Work with professionals from different discplines

    p.mt4.mb2 UX Designer, <a href='http://artletic.com'>Artletic</a>
    p.mb2.o-70 2015-01-01 – 2015-05-31
    p.o-40 Collaborate with colleagues to create the look and feel for the digital product | Determine the technology or method best suited achieve pleasing visuals | Design graphic elements to advance the company’s business goals | Use existing style guide and add improvements to strengthen the brand identity | Start and finish designs using Sharpie markers, modern design software, and front-end code  | Work with professionals from different discplines

    p.mt4.mb2 Graphic &amp; Web Designer, <a href='http://philsmith.me'>freelance</a>
    p.mb2.o-70 2013-08-01 – 2014-12-31
    p.o-40 Estimate the cost to complete graphic design projects | Prepare sketches, layout, and graphics for clients using physical &amp; digital tools | Oversee projects from inception to production: print, websites, apps, flyers, etc. | Search stock photography libraries or create custom illustrations to meet clients’ needs | Consult with clients to design logos, websites, and graphics to serve their business needs

    p.mt4.mb2 Design Apprentice, <a href='http://elevate.co'>Elevate</a>
    p.mb2.o-70 2012-08-01 – 2013-07-31
    p.o-40 Design graphics &amp; web interfaces that meet the clients’ needs | Estimate the cost to finish designs | Create production artwork and illustrations | Search stock photography libraries or create custom illustrations to meet clients’ needs | Prepare sketches, layouts and graphics for clients using physical &amp; digital tools

    .f1.mt4 Education

    p.mt2.mb2 Bachelor’s Degree, <a href='http://unomaha.edu'>University of Nebraska-Omaha</a>
    p.mb2.o-70 2007-01-01 – 2011-12-21
    p.o-40 College of Communication, Fine Arts and Media

    .mb4

  script
    include ga.js
