source/risk.pug
head
  include components/head.pug

body.work-impact
  include components/nav.pug
  section.hero
    h1 Flying from idea to prototype in 4 days
    p To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.

    .hero-list.wilbur
      h4 Timeline
      .item
        h5 Day 1
        img(src='source/images/icon-check-circle.svg')
        p Discovery call
      .border
      .item
        h5 Day 4
        img(src='source/images/icon-check-circle.svg')
        p Designs delivered
      .border
      .item
        h5 Day 8
        img(src='source/images/icon-circle.svg')
        p Designs revised
      .border
      .item
        h5 Day 12
        img(src='source/images/icon-circle.svg')
        p Design new flow
      .border
      .item
        h5 Day 16
        img(src='source/images/icon-circle.svg')
        p Launch



    h1 Designs that adapt with you
    p Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe.

    .hero-list.risk
      h4 Timeline
      .item
        img(src='source/images/icon-bullet.svg')
        p Product redesign
      .border
      .item
        img(src='source/images/icon-bullet.svg')
        p Email designs
      .border
      .item
        img(src='source/images/icon-bullet.svg')
        p Sales demo
      .border
      .item
        img(src='source/images/icon-circle.svg')
        p Microsite #1
      .border
      .item
        img(src='source/images/icon-bullet.svg')
        p Lead generator #1
      .border
      .item
        img(src='source/images/icon-bullet.svg')
        p Microsite #2
      .border
      .item
        img(src='source/images/icon-bullet.svg')
        p New product
      .border
      .item
        img(src='source/images/icon-bullet.svg')
        p Lead generator #2




  include components/cta.pug
  include components/footer.pug

risk.html

<head>
  <link rel="stylesheet" type="text/css" href="source/webfonts-min.css" preload="preload"/>
  <link rel="stylesheet" href="css/style.css" preload="preload"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Primary Meta Tags-->
  <!-- https://metatags.io-->
  <title>Go faster with a design subscription</title>
  <meta name="title" content="Go faster with a design subscription"/>
  <meta name="description" content="Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups."/>
  <!--  Open Graph / Facebook-->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://gotimehq.com/"/>
  <meta property="og:title" content="Go faster with a design subscription"/>
  <meta property="og:description" content="Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups."/>
  <meta property="og:image" content="/source/images/social-preview.png"/>
  <!--  Twitter-->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://gotimehq.com/"/>
  <meta property="twitter:title" content="Go faster with a design subscription"/>
  <meta property="twitter:description" content="Simple pricing for continuous design services. You can throw most design projects at us and you’ll see results in 2-4 days. Join 40+ startups."/>
  <meta property="twitter:image" content="/source/images/social-preview.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="source/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="source/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="source/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="source/favicon/site.webmanifest"/>
  <script src="/source/drift-snippet.js" type="text/javascript" async="async"></script>
  <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async="async" defer="defer"></script>
</head>
<body class="work-impact">
  <div class="navbar"><a class="logo" href="index.html"><img src="source/images/logomark--white.svg" draggable="false"/></a>
    <div class="scroller"><img class="scroller-animate" src="source/images/vector-arrows.svg"/></div><a class="link" href="impact.html">Work</a><a class="cta" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
  </div>
  <section class="hero">
    <h1>Flying from idea to prototype in 4 days</h1>
    <p>To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.</p>
    <div class="hero-list wilbur">
      <h4>Timeline</h4>
      <div class="item">
        <h5>Day 1</h5><img src="source/images/icon-check-circle.svg"/>
        <p>Discovery call</p>
      </div>
      <div class="border"></div>
      <div class="item">
        <h5>Day 4</h5><img src="source/images/icon-check-circle.svg"/>
        <p>Designs delivered</p>
      </div>
      <div class="border"></div>
      <div class="item">
        <h5>Day 8</h5><img src="source/images/icon-circle.svg"/>
        <p>Designs revised</p>
      </div>
      <div class="border"></div>
      <div class="item">
        <h5>Day 12</h5><img src="source/images/icon-circle.svg"/>
        <p>Design new flow</p>
      </div>
      <div class="border"></div>
      <div class="item">
        <h5>Day 16</h5><img src="source/images/icon-circle.svg"/>
        <p>Launch</p>
      </div>
    </div>
    <h1>Designs that adapt with you</h1>
    <p>Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe.</p>
    <div class="hero-list risk">
      <h4>Timeline</h4>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>Product redesign</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>Email designs</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>Sales demo</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-circle.svg"/>
        <p>Microsite #1</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>Lead generator #1</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>Microsite #2</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>New product</p>
      </div>
      <div class="border"></div>
      <div class="item"><img src="source/images/icon-bullet.svg"/>
        <p>Lead generator #2</p>
      </div>
    </div>
  </section>
  <section class="cta">
    <div class="container">
      <h2 class="header">Schedule your free discovery call </h2>
      <p class="subheader">We love connecting with ambitious people like you. Let’s see how we can help you.</p><a class="button" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
  </section>
  <section class="footer">
    <div>
      <p>Made with ❤ in Vancouver, Canada</p>
      <p>&copy; Copyright 2022 Go Time HQ</p>
    </div>
    <div class="social"><a href="https://www.linkedin.com/company/go-time-hq/" target="_blank"><img src="source/images/icon-social-linkedin.svg"/></a><a href="https://twitter.com/gotimehq_" target="_blank"><img src="source/images/icon-social-twitter.svg"/></a></div>
  </section>
</body>
