source/work-impact.pug
head
  include components/head.pug
  // Primary Meta Tags
  title Gym app design &ndash; Stay fit with just a few taps
  meta(name='title' content='Gym app design – Stay fit with just a few taps')
  meta(name='description' content='You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book.')
  // Open Graph / Facebook
  meta(property='og:type' content='website')
  meta(property='og:url' content='https://gotimehq.com/work-impact.html')
  meta(property='og:title' content='Gym app design – Stay fit with just a few taps')
  meta(property='og:description' content='You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book.')
  meta(property='og:image' content='https://gotimehq.com/source/images/social-preview-impact.png')
  // Twitter
  meta(property='twitter:card' content='summary_large_image')
  meta(property='twitter:url' content='https://gotimehq.com/work-impact.html')
  meta(property='twitter:title' content='Gym app design – Stay fit with just a few taps')
  meta(property='twitter:description' content='You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book.')
  meta(property='twitter:image' content='https://gotimehq.com/source/images/social-preview-impact.png')



body.work-impact 
  .page-wrapper
    include components/nav.pug
    
    section.hero
      h1 <u>Stay fit</u> with just a few taps
      p You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book.

      .hero-list.impact
        h4 Deliverables
        .item
          img(src='source/images/icon-check-circle.svg')
          p Visual design
        .border
        .item
          img(src='source/images/icon-check-circle.svg')
          p Mobile designs
        .border
        .item
          img(src='source/images/icon-check-circle.svg')
          p Interactive prototype
        .hero-mockup
          img(src='source/images/work-impact-hero.png' srcset='source/images/work-impact-hero@2x.png 2x' draggable='false')

    
    section.content
      .header
        h3 Learn more about new classes
        p You might know exactly what you want. But maybe it’s time to try something new. Either way it’s not intimidating and easy to get started.
      .images
        img(src='source/images/work-impact-bjj.png' srcset='source/images/work-impact-bjj@2x.png 2x' draggable='false')
        img(src='source/images/work-impact-calendar.png' srcset='source/images/work-impact-calendar@2x.png 2x' draggable='false')
        img(src='source/images/work-impact-cardio.png' srcset='source/images/work-impact-cardio@2x.png 2x' draggable='false')

    section.content
      h3 Try it for yourself
      p This prototype is tappable. Tap the load screen to get started. Then tap the calendar icons on the bottom. Tap the “What is…” card. Tap the “Cardio Smash” tab.
      iframe(style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FWYzdrw1phkR782M5UJs4Iq%2FGT---Impact-gym-app%3Fpage-id%3D0%253A1%26node-id%3D2%253A2%26viewport%3D320%252C48%252C0.61%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A2" allowfullscreen)

      .prototype-cover

    include components/cta.pug
    include components/footer.pug

work-impact.html

<head>
  <link rel="stylesheet" type="text/css" href="source/webfonts-min.css" preload="preload"/>
  <link rel="stylesheet" href="css/style.css" preload="preload"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="apple-touch-icon" sizes="180x180" href="source/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="source/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="source/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="source/favicon/site.webmanifest"/>
  <script src="/source/drift-snippet.js" type="text/javascript" async="async"></script>
  <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async="async" defer="defer"></script>
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
    heap.load("384303358");
  </script>
  <!-- Primary Meta Tags-->
  <title>Gym app design &ndash; Stay fit with just a few taps</title>
  <meta name="title" content="Gym app design – Stay fit with just a few taps"/>
  <meta name="description" content="You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book."/>
  <!-- Open Graph / Facebook-->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://gotimehq.com/work-impact.html"/>
  <meta property="og:title" content="Gym app design – Stay fit with just a few taps"/>
  <meta property="og:description" content="You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book."/>
  <meta property="og:image" content="https://gotimehq.com/source/images/social-preview-impact.jpg"/>
  <!-- Twitter-->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@gotimehq_"/>
  <meta property="twitter:url" content="https://gotimehq.com/work-impact.html"/>
  <meta property="twitter:title" content="Gym app design – Stay fit with just a few taps"/>
  <meta property="twitter:description" content="You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book."/>
  <meta property="twitter:image" content="https://gotimehq.com/source/images/social-preview-impact.jpg"/>
</head>
<body class="work-impact"> 
  <div class="page-wrapper">
    <link rel="stylesheet" href="source/components/nav.css" preload="preload"/>
    <div class="navbar"><a class="logo" href="index.html" draggable="false"><img src="source/images/logomark--white.svg" draggable="false"/></a>
      <div class="scroller"><img src="source/images/vector-arrows.svg" draggable="false"/></div><a class="link" href="work-risk.html">Work</a><a class="cta" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
    <section class="hero">
      <h1><u>Stay fit</u> with just a few taps</h1>
      <p>You’re supposed to feel the pain AT the gym, not on your gym’s app! This whitelabel app is available for any gym to match their own branding. Gym members easily learn about classes and book.</p>
      <div class="hero-list impact">
        <h4>Deliverables</h4>
        <div class="item"><img src="source/images/icon-check-circle.svg"/>
          <p>Visual design</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-check-circle.svg"/>
          <p>Mobile designs</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-check-circle.svg"/>
          <p>Interactive prototype</p>
        </div>
        <div class="hero-mockup"><img src="source/images/work-impact-hero.png" srcset="source/images/work-impact-hero@2x.png 2x" draggable="false"/></div>
      </div>
    </section>
    <section class="content">
      <div class="header">
        <h3>Learn more about new classes</h3>
        <p>You might know exactly what you want. But maybe it’s time to try something new. Either way it’s not intimidating and easy to get started.</p>
      </div>
      <div class="images"><img src="source/images/work-impact-bjj.png" srcset="source/images/work-impact-bjj@2x.png 2x" draggable="false"/><img src="source/images/work-impact-calendar.png" srcset="source/images/work-impact-calendar@2x.png 2x" draggable="false"/><img src="source/images/work-impact-cardio.png" srcset="source/images/work-impact-cardio@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="content">
      <h3>Try it for yourself</h3>
      <p>This prototype is tappable. Tap the load screen to get started. Then tap the calendar icons on the bottom. Tap the “What is…” card. Tap the “Cardio Smash” tab.</p>
      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FWYzdrw1phkR782M5UJs4Iq%2FGT---Impact-gym-app%3Fpage-id%3D0%253A1%26node-id%3D2%253A2%26viewport%3D320%252C48%252C0.61%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A2" allowfullscreen="allowfullscreen"></iframe>
      <div class="prototype-cover"></div>
    </section>
    <link rel="stylesheet" href="source/components/cta.css" preload="preload"/>
    <section class="cta">
      <div class="container">
        <h2 class="header">Schedule your free discovery call</h2>
        <p class="subheader">We love connecting with ambitious people like you. Let’s see how we can help you.</p><a class="button" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
      </div>
    </section>
    <link rel="stylesheet" href="source/components/footer.css" preload="preload"/>
    <section class="footer">
      <div>
        <p>Made with ❤ in Vancouver, Canada</p>
        <p>&copy; Copyright 2022 Go Time HQ</p>
      </div>
      <div class="social"><a href="https://www.linkedin.com/company/go-time-hq/" target="_blank"><img src="source/images/icon-social-linkedin.svg"/></a><a href="https://twitter.com/gotimehq_" target="_blank"><img src="source/images/icon-social-twitter.svg"/></a></div>
    </section>
  </div>
</body>
