source/work-wilbur.pug
head
  include components/head.pug
  link(rel='stylesheet' href='css/work-wilbur.css' preload)

  // Primary Meta Tags
  title Design case study &ndash; From idea to prototype in 4 days
  meta(name='title' content='Design case study – From idea to prototype in 4 days')
  meta(name='description' content='To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.')
  // Open Graph / Facebook
  meta(property='og:type' content='website')
  meta(property='og:url' content='https://gotimehq.com/work-wilbur.html')
  meta(property='og:title' content='Design case study – From idea to prototype in 4 days')
  meta(property='og:description' content='To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.')
  meta(property='og:image' content='https://gotimehq.com/source/images/social-preview-wilbur.jpg')
  // Twitter
  meta(property='twitter:card' content='summary_large_image')
  meta(property='twitter:url' content='https://gotimehq.com/work-wilbur.html')
  meta(property='twitter:title' content='Design case study – From idea to prototype in 4 days')
  meta(property='twitter:description' content='To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.')
  meta(property='twitter:image' content='https://gotimehq.com/source/images/social-preview-wilbur.jpg')



  // Open Graph / Facebook
  meta(property='og:type' content='website')
  meta(property='og:url' content='https://gotimehq.com/work-risk.html')
  meta(property='og:title' content='Design case study – As agile as your startup')
  meta(property='og:description' content='Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe.')
  meta(property='og:image' content='/source/images/social-preview-risk.jpg')
  // Twitter
  meta(property='twitter:card' content='summary_large_image')
  meta(property='twitter:url' content='https://gotimehq.com/work-risk.html')
  meta(property='twitter:title' content='Design case study – As agile as your startup')
  meta(property='twitter:description' content='Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe.')
  meta(property='twitter:image' content='/source/images/social-preview-risk.jpg')



body.work-wilbur
  .page-wrapper
    include components/nav.pug
    section.hero
      h1.header From idea to prototype in <u>4 days</u>
      p.subheader To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.

      .hero-list.wilbur
        h4 Timeline
        .item
          h5 Day 1
          img(src='source/images/icon-check-circle.svg' draggable='false')
          p Discovery call
        .border
        .item
          h5 Day 4
          img(src='source/images/icon-check-circle.svg' draggable='false')
          p Designs delivered
        .border
        .item
          h5 Day 8
          img(src='source/images/icon-circle.svg' draggable='false')
          p Designs revised
        .border
        .item
          h5 Day 12
          img(src='source/images/icon-circle.svg' draggable='false')
          p Design new flow
        .border
        .item
          h5 Day 16
          img(src='source/images/icon-circle.svg' draggable='false')
          p Launch

      .work-wilbur-hero
        img.img-work-wilbur-hero(src="source/images/work-wilbur-hero.png" srcset="source/images/work-wilbur-hero@2x.png 2x" draggable='false')
    


    section.themes
      .copy
        h2.header Payments on themed landing pages
        p.subheader This app lets creatives receive payments with no effort. It’s important to have themed landing pages to match the creator’s aesthetic.
      .work-themes
        img.img-work-themes-1(src="source/images/work-wilbur-themes-1.png" srcset="source/images/work-wilbur-themes-1@2x.png 2x" draggable='false')
        img.img-work-themes-2(src="source/images/work-risk-work-wilbur-themes-2.png" srcset="source/images/work-wilbur-themes-2@2x.png 2x" draggable='false')
        img.img-work-themes-3(src="source/images/work-wilbur-themes-3.png" srcset="source/images/work-wilbur-themes-3@2x.png 2x" draggable='false')



    section.website-embed
      .copy
        h2.header Payments on any website
        p.subheader Many creatives will want to use their existing website but collect payments. This app can be embedded anywhere.

      .work-website-embed
        img.img-work-website-embed(src="source/images/work-wilbur-website-embed.png" srcset="source/images/work-wilbur-website-embed@2x.png 2x" draggable='false')



    section.user-flow
      .copy
        h2.header Get paid in just a few clicks
        p.subheader Becoming an independent creative is liberating. In reality the admin side prevents many from taking the leap. This app lets creatives ditch old, bloated payment structures with simplicity.

      .work-user-flow
        img.img-work-user-flow-1(src="source/images/work-wilbur-user-flow-1.png" srcset="source/images/work-wilbur-user-flow-1@2x.png 2x" draggable='false')
        img.img-work-user-flow-2(src="source/images/work-risk-work-wilbur-user-flow-2.png" srcset="source/images/work-wilbur-user-flow-2@2x.png 2x" draggable='false')
        img.img-work-user-flow-3(src="source/images/work-wilbur-user-flow-3.png" srcset="source/images/work-wilbur-user-flow-3@2x.png 2x" draggable='false')

  include components/cta.pug
  include components/footer.pug

work-wilbur.html

<head>
  <link rel="stylesheet" type="text/css" href="source/webfonts-min.css" preload="preload"/>
  <link rel="stylesheet" href="css/style.css" preload="preload"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="apple-touch-icon" sizes="180x180" href="source/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="source/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="source/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="source/favicon/site.webmanifest"/>
  <!-- Microanalytics -->
  <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async="async" defer="defer"></script>
  <!-- Heap-->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
    heap.load("384303358");
  </script>
  <!-- Hotjar -->
  <script>
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:3041085,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <link rel="stylesheet" href="css/work-wilbur.css" preload="preload"/>
  <!-- Primary Meta Tags-->
  <title>Design case study &ndash; From idea to prototype in 4 days</title>
  <meta name="title" content="Design case study – From idea to prototype in 4 days"/>
  <meta name="description" content="To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors."/>
  <!-- Open Graph / Facebook-->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://gotimehq.com/work-wilbur.html"/>
  <meta property="og:title" content="Design case study – From idea to prototype in 4 days"/>
  <meta property="og:description" content="To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors."/>
  <meta property="og:image" content="https://gotimehq.com/source/images/social-preview-wilbur.jpg"/>
  <!-- Twitter-->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://gotimehq.com/work-wilbur.html"/>
  <meta property="twitter:title" content="Design case study – From idea to prototype in 4 days"/>
  <meta property="twitter:description" content="To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors."/>
  <meta property="twitter:image" content="https://gotimehq.com/source/images/social-preview-wilbur.jpg"/>
</head>
<body class="work-wilbur">
  <div class="page-wrapper">
    <link rel="stylesheet" href="source/components/nav.css" preload="preload"/>
    <div class="navbar"><a class="logo" href="index.html" draggable="false"><img src="source/images/logomark--white.svg" draggable="false"/></a>
      <div class="scroller"><img src="source/images/vector-arrows.svg" draggable="false"/></div><a class="link" href="work-risk.html">Work</a><a class="link" href="https://airtable.com/shr5OfqlF5QetFVKe" target="_blank">Contact</a><a class="cta" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
    <section class="hero">
      <h1 class="header">From idea to prototype in <u>4 days</u></h1>
      <p class="subheader">To launch new ideas you need to be fast. An entrepreneurial colleague called us with a new app idea. In just a few days Go Time HQ made that idea a reality. When you see your idea on the screen, it’s easy to see what works and what doesn’t. Then you move forward just as quickly. This is how you beat your competitors.</p>
      <div class="hero-list wilbur">
        <h4>Timeline</h4>
        <div class="item">
          <h5>Day 1</h5><img src="source/images/icon-check-circle.svg" draggable="false"/>
          <p>Discovery call</p>
        </div>
        <div class="border"></div>
        <div class="item">
          <h5>Day 4</h5><img src="source/images/icon-check-circle.svg" draggable="false"/>
          <p>Designs delivered</p>
        </div>
        <div class="border"></div>
        <div class="item">
          <h5>Day 8</h5><img src="source/images/icon-circle.svg" draggable="false"/>
          <p>Designs revised</p>
        </div>
        <div class="border"></div>
        <div class="item">
          <h5>Day 12</h5><img src="source/images/icon-circle.svg" draggable="false"/>
          <p>Design new flow</p>
        </div>
        <div class="border"></div>
        <div class="item">
          <h5>Day 16</h5><img src="source/images/icon-circle.svg" draggable="false"/>
          <p>Launch</p>
        </div>
      </div>
      <div class="work-wilbur-hero"><img class="img-work-wilbur-hero" src="source/images/work-wilbur-hero.png" srcset="source/images/work-wilbur-hero@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="themes">
      <div class="copy">
        <h2 class="header">Payments on themed landing pages</h2>
        <p class="subheader">This app lets creatives receive payments with no effort. It’s important to have themed landing pages to match the creator’s aesthetic.</p>
      </div>
      <div class="work-themes"><img class="img-work-themes-1" src="source/images/work-wilbur-themes-1.png" srcset="source/images/work-wilbur-themes-1@2x.png 2x" draggable="false"/><img class="img-work-themes-2" src="source/images/work-risk-work-wilbur-themes-2.png" srcset="source/images/work-wilbur-themes-2@2x.png 2x" draggable="false"/><img class="img-work-themes-3" src="source/images/work-wilbur-themes-3.png" srcset="source/images/work-wilbur-themes-3@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="website-embed">
      <div class="copy">
        <h2 class="header">Payments on any website</h2>
        <p class="subheader">Many creatives will want to use their existing website but collect payments. This app can be embedded anywhere.</p>
      </div>
      <div class="work-website-embed"><img class="img-work-website-embed" src="source/images/work-wilbur-website-embed.png" srcset="source/images/work-wilbur-website-embed@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="user-flow">
      <div class="copy">
        <h2 class="header">Get paid in just a few clicks</h2>
        <p class="subheader">Becoming an independent creative is liberating. In reality the admin side prevents many from taking the leap. This app lets creatives ditch old, bloated payment structures with simplicity.</p>
      </div>
      <div class="work-user-flow"><img class="img-work-user-flow-1" src="source/images/work-wilbur-user-flow-1.png" srcset="source/images/work-wilbur-user-flow-1@2x.png 2x" draggable="false"/><img class="img-work-user-flow-2" src="source/images/work-risk-work-wilbur-user-flow-2.png" srcset="source/images/work-wilbur-user-flow-2@2x.png 2x" draggable="false"/><img class="img-work-user-flow-3" src="source/images/work-wilbur-user-flow-3.png" srcset="source/images/work-wilbur-user-flow-3@2x.png 2x" draggable="false"/></div>
    </section>
  </div>
  <link rel="stylesheet" href="source/components/cta.css" preload="preload"/>
  <section class="cta">
    <div class="container">
      <h2 class="header">Schedule your free discovery call</h2>
      <p class="subheader">We love connecting with ambitious people like you. Let’s see how we can help you.</p><a class="button" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
  </section>
  <link rel="stylesheet" href="source/components/footer.css" preload="preload"/>
  <section class="footer">
    <div>
      <p>Made with ❤ in Vancouver, Canada</p>
      <p>&copy; Copyright 2022 Go Time HQ</p>
    </div>
    <div class="social"><a href="https://www.linkedin.com/company/go-time-hq/" target="_blank"><img src="source/images/icon-social-linkedin.svg"/></a><a href="https://twitter.com/gotimehq_" target="_blank"><img src="source/images/icon-social-twitter.svg"/></a><a href="https://dribbble.com/gotimehq" target="_blank"><img src="source/images/icon-social-dribbble.svg"/></a></div>
  </section>
</body>
